# spring.application.name=Quiz_project
# server.port=8080



# spring.datasource.url=jdbc:mysql://localhost:3306/quizproject?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=Muthalif@123

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# logging.level.org.springframework.security=DEBUG

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=imamajmal60@gmail.com
# spring.mail.password=rrjniqmtuvufikzu
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true



# PostgreSQL Configuration
# postgresql://quizdb_31vn_user:hfNfYSVNOL2DhUOc1RSg13WJWQ3ljfwo@dpg-d47frkchg0os73flfu60-a.singapore-postgres.render.com/quizdb_31vn

spring.datasource.url=jdbc:postgresql://dpg-d47frkchg0os73flfu60-a.singapore-postgres.render.com/quizdb_31vn
spring.datasource.username=quizdb_31vn_user
spring.datasource.password=hfNfYSVNOL2DhUOc1RSg13WJWQ3ljfwo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imamajmal60@gmail.com
spring.mail.password=rrjniqmtuvufikzu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
