# spring.application.name=Quiz_project
# server.port=8080



# spring.datasource.url=jdbc:mysql://localhost:3306/quizproject?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=Muthalif@123

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# logging.level.org.springframework.security=DEBUG

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=imamajmal60@gmail.com
# spring.mail.password=rrjniqmtuvufikzu
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true



# PostgreSQL Configuration
# postgresql://quizimamdeen_user:YMTHeiUt7UJAaNmSj2Spt6KC0Xi49QnT@dpg-d47juu1r0fns73fgpuqg-a.singapore-postgres.render.com/quizimamdeen

spring.datasource.url=jdbc:postgresql://dpg-d47juu1r0fns73fgpuqg-a.singapore-postgres.render.com/quizimamdeen

spring.datasource.username=quizimamdeen_user
spring.datasource.password=YMTHeiUt7UJAaNmSj2Spt6KC0Xi49QnT
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imamajmal60@gmail.com
spring.mail.password=rrjniqmtuvufikzu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
